<!-- هنا تضيف الصوره الرئيسية بدون تغيير اي شي فقط تغيير الرابط -->
<div id = "items-thumbnail" class="separator" style="clear: both; text-align: center;">
<img src="http://i.imgur.com/1b8T1P7.jpg"></div>
<br />

<!--كلمات  مفتاحية هاي ما تطلع بالموضوع مخفيه فحط اشياء تجذب الزوار  -->
<div class="keywordss">انمي Angel Beats! اون لاين, Angel Beats! مشاهدة مباشرة ,Angel Beats! احلى انمي , Angel Beats! a7la-anime , Angel Beats!</div>
<div class="player7anime">
<ul class="whcs-servers">
<h3>المشغلات</h3>
<!-- بداية اكواد المشغلات -->
<li><a class="anime-player1" href="https://drive.google.com/file/d/0B4kFHKsNV_wjT3ZaWjhmTHBwc28/preview" target="switcher">Google Drive</a></li>
<li><a class="anime-player5" href="//ok.ru/videoembed/232292747997" target="switcher">OK</a></li>
<li><a class="anime-player2" href="https://openload.co/embed/ItdG76VvfV4" target="switcher">Openload</a></li>
</ul>

<div id="a7la-player">
<!--المشغل الافتراضي -->
<iframe height="100%" name="switcher" src="https://drive.google.com/file/d/0B4kFHKsNV_wjT3ZaWjhmTHBwc28/preview" width="100%" allowfullscreen></iframe>
<div class="btnepisode">
<!-- الحلقة السابقة -->
<div class="prev-post"><a href="/2017/02/11-angel-beats.html" title="الحلقة السابقة"><i class="fa fa-forward"></i><span> الحلقة السابقة</span></a></div>
<!-- الحلقة التالية -->
<div class="next-post"><a href="/2017/02/13-angel-beats.html" title="الحلقة التالية"><span>الحلقة التالية </span><i class="fa fa-backward"></i></a></div>
</div>
</div>
</div>

<div class="anime-button2">
<!-- روابط التحميل غير الرابط واسم الموقع فقط واذا كان hd او لا هم ضيفه  -->
<h3>سيرفرات التحميل</h3>
<a id="anime-down2" class="anime-button" href="http://adyou.me/184607/int/https://docs.google.com/uc?id=0B4kFHKsNV_wjT3ZaWjhmTHBwc28&export=download" target="_blank"><div class="anime-button-depan"><span class="icon fa fa-cloud-download"></span>Google Drive<br></div><div class="anime-button-belakang"><span class="icon fa fa-hdd-o"></span>HD<br></div></a>
<a id="anime-down1" class="anime-button" href="https://mega.nz/#!IIdzHYwZ!lc8WjrtWJeCLAMqD45jfafAL2j1wNxW_z6lW4G32MRo" target="_blank"><div class="anime-button-depan"><span class="icon fa fa-cloud-download"></span>MEGA<br></div><div class="anime-button-belakang"><span class="icon fa fa-hdd-o"></span>HD<br></div></a>
<a id="anime-down3" class="anime-button" href="http://adyou.me/184607/int/https://openload.co/f/ItdG76VvfV4" target="_blank"><div class="anime-button-depan"><span class="icon fa fa-cloud-download"></span>OPENLOAD<br></div><div class="anime-button-belakang"><span class="icon fa fa-hdd-o"></span>HD<br></div></a>
</div>

<div class="a7lacontainer" id="anime7info">
<!-- صورة الفلم او المسلسل هاي هم حط بس الرابط اوكي -->
<img border="0" src="http://i.imgur.com/NItUAWw.jpg">
<br />
<div class="a7lainfo">
<!-- معلومات الانمي -->
<h2>معلومات الانمي [ Angel Beats! ]</h2>
<div class="infoen"><i class="fa fa-check"></i>الاسم بالانكليزي :- Angel Beats!</div>
<div class="infoar"><i class="fa fa-pencil"></i> الاسم بالعربي :- نبضات الملاك</div>
<div class="infoclas"><i class="fa fa-tags"></i> تصنيف الانمي :- اكشن, كوميدي, دراما, خارق للطبيعة</div>
<div class="infodate"><i class="fa fa-calendar"></i> تاريخ الانتاج :- 2010</div>
<div class="infost"><i class="fa fa-list-ol"></i> عدد الحلقات :- 13 </div>
<div class="infoage"><i class="fa fa-check"></i> التصنيف العمري :- +17</div>
</div>
</div>
<div class="anime-button4">
<h3>قصة الانمي</h3>
<span>تتكلم عنً حياة ما بعد الموًٍت حيث يعيشٍون في عالم لاً يمكنٍ ان تًموٍت
فيهً و لٍكنً ستٍختفًي اٍذا اطًعتٍ الٍملًاكٍ و تْخلٍصتْ مٍن ًندمٍك ًفي ًالٍحيًاة
فٍي ًهذٍا الًعاٍلمً يٍوجًد مٍلاًكٍ و رئيًس ٍكمًا يٍوجًد اٍناًسً عًٍاديوًٍن هٍم مثلً الاٍلاٍت
الًمبٍرمجًه لٍكنً يٍتصًرفٍونً كاٍلبشًر هٍؤلاًء ٍلا ًيخٍتفًونٍ تكًونٍ الًمعٍركًه بيًن
المٍلاكً ضٍد بًطلٍ القصًهٍ و اًصدٍقاًئهٍ ثًم ٍتصًيرٍ المًلاكٍ و الًجمٍيعً ضٍدً رئًيٍسً
مٍجلًسً الطٍلبًه اذٍا مًن الٍمخًطٍئ و مٍنً المٍصيبً ..؟
</span>
</div>
